<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
</head>

<body>

    <style>
        .div_a {
            background-color: #646464;
            width: 500px;
            height: 500px;
        }

        .div_b {
            background-color: #b41d57;
            width: 250px;
            height: 250px;
        }

        .paragrafo_ {
            color: rgb(201, 201, 201);
            background-color: #000000;
            font-size: 25px;
            font-family: monospace;
            font-weight: bold;
        }

        .div_d {
            background-color: #4e1f61;
            width: 50%;
            height: 50vh;
        }

        .div_e {
            background-color: #008cff;
            width: 75vw;
            height: 25vh;
        }
    </style>

    <div class="div_a">
        <div class="div_b">

            <p class="paragrafo_">DIV
                C dentro da DIV B </p>
        </div>
    </div>

    <div class="div_d">
        <div class="div_e">

        </div>
    </div>

</body>

</html>